{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "D:\\lws_xdf_file\\practice\\resource\\vue-cards"
		},
		{
			"path": "D:\\lws_xdf_file\\practice\\resource\\VV-UI"
		},
		{
			"path": "D:\\lws_xdf_file\\practice\\resource\\element"
		}
	]
}